//
//  TeamItemV.swift
//  iSBERg
//
//  Created by Alexandr Nesterenko on 24.07.22.
//

import Foundation

struct TeamMember: Identifiable {
    let id = UUID()
    let photo: String
    let name: String
    let occupation: String
    let hobbies: String
    let tassks: String
    let phone: String
}

struct TeamItem: Identifiable {
    let id: Int
    let name: String
    let emplNum: Int
    let iconName: String
    let description: String
    let teamPhoto: String
    let teamMembers: [TeamMember]
    
    static var teams: [TeamItem] {
        [
            .init(
                id: 1,
                name: "Развитие портала",
                emplNum: 6,
                iconName: "portal",
                description: "Привет, на связи проект «Развитие портала»! Мы занимаемся разработкой и сопровождением сайта Сбер Банка. В составе нашей команды ИТ-лидер, бизнес-аналитик, UI/UX дизайнер, два frontend-разработчика и продакт-оунер. Наши основнае технологии,используемые в разработке: React, React+. \n\nМы активная команда! Любим походы,кулинарнию, прогулки на велосипедах и помогать животным!",
                teamPhoto: "team1",
                teamMembers: [
                    TeamMember(
                        photo: "kirill",
                        name: "Вершицкий Кирилл",
                        occupation: "IT-лидер",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "yana",
                        name: "Смольская яна",
                        occupation: "Бизнес-аналитик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "dima",
                        name: "Забавский Дмитрий",
                        occupation: "Frontend разработчик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "kos",
                        name: "Константинопольский Константин",
                        occupation: "Владелец продукта",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "tanya",
                        name: "Буланова Татьяна",
                        occupation: "QA",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    )
                ]),
            .init(id: 2, name: "ИБСО", emplNum: 12, iconName: "ibso",
                  description: "Привет, на связи проект «Развитие портала»!Мы занимаемся разработкой и сопровождением сайта Сбер Банка. В составе нашей команды ИТ-лидер, бизнес-аналитик, UI/UX дизайнер, два frontend-разработчика и продакт-оунер. Наши основнае технологии,используемые в разработке: React, React+. \n\nМы активная команда! Любим походы,кулинарнию, прогулки на велосипедах и помогать животным!",
                  teamPhoto: "team1",
                  teamMembers: [
                    TeamMember(
                        photo: "kirill",
                        name: "Вершицкий Кирилл",
                        occupation: "IT-лидер",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "yana",
                        name: "Смольская яна",
                        occupation: "Бизнес-аналитик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "dima",
                        name: "Забавский Дмитрий",
                        occupation: "Frontend разработчик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "kos",
                        name: "Константинопольский Константин",
                        occupation: "Владелец продукта",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "tanya",
                        name: "Буланова Татьяна",
                        occupation: "QA",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    )
                ]),
            .init(id: 3, name: "СБОЛ", emplNum: 15, iconName: "sbol",
                  description: "Привет, на связи проект «Развитие портала»!Мы занимаемся разработкой и сопровождением сайта Сбер Банка. В составе нашей команды ИТ-лидер, бизнес-аналитик, UI/UX дизайнер, два frontend-разработчика и продакт-оунер. Наши основнае технологии,используемые в разработке: React, React+. \n\nМы активная команда! Любим походы,кулинарнию, прогулки на велосипедах и помогать животным!",
                  teamPhoto: "team1",
                  teamMembers: [
                    TeamMember(
                        photo: "kirill",
                        name: "Вершицкий Кирилл",
                        occupation: "IT-лидер",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "yana",
                        name: "Смольская яна",
                        occupation: "Бизнес-аналитик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "dima",
                        name: "Забавский Дмитрий",
                        occupation: "Frontend разработчик",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "kos",
                        name: "Константинопольский Константин",
                        occupation: "Владелец продукта",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    ),
                    TeamMember(
                        photo: "tanya",
                        name: "Буланова Татьяна",
                        occupation: "QA",
                        hobbies: "Мода и стиль",
                        tassks: "Общается с клиентами или бизнес-подразделениями компании. Оценивает задачи, сроки каждого этапа, разбивает их на спринты. Распределяет нагрузку между разработчиками.",
                        phone: "+375 (33) 452-43-12"
                    )
                ]),
        ]
    }
    
}
